programa
{
	
	funcao inicio()
	{
		inteiro num1, num2

		escreva("digite um número ")
		leia(num1)

		escreva("digite outro número ")
		leia(num2)

		se (num1 > num2)
		{
			escreva("o número ", num1, " é maior que o ", num2)
		}
		senao
		{
			escreva("o número ", num2, " é maior que o ", num1)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */