programa
{
	
	funcao inicio()
	{
		inteiro mes, dia

		escreva("Em que mês você nasceu? (ex: 1 = Janeiro, 12 = Dezembro) ")
		leia(mes)

		escolha(mes)
		{
			caso 1:
			escreva("Em que dia você nasceu? ")
			leia(dia)
			se (dia < 20)
			{	
				escreva("Seu signo é Aquário!")
			}
			senao
			{
				escreva("Seu signo é Peixes!")
			}
			pare

			caso 2:
			escreva("Em que dia você nasceu? ")
			leia(dia)
			se (dia < 20)
			{	
				escreva("Seu signo é Peixes!")
			}
			senao
			{
				escreva("Seu signo é Áires!")
			}
			pare

			caso 3:
			escreva("Em que dia você nasceu? ")
			leia(dia)
			se (dia < 20)
			{	
				escreva("Seu signo é Áires!")
			}
			senao
			{
				escreva("Seu signo é Touro!")
			}
			pare

			caso 4:
			escreva("Em que dia você nasceu? ")
			leia(dia)
			se (dia < 20)
			{	
				escreva("Seu signo é Touro!")
			}
			senao
			{
				escreva("Seu signo é Gêmeos!")
			}
			pare

			caso 5:
			escreva("Em que dia você nasceu? ")
			leia(dia)
			se (dia < 20)
			{	
				escreva("Seu signo é Gêmeos!")
			}
			senao
			{
				escreva("Seu signo é Câncer!")
			}
			pare

			caso 6:
			escreva("Em que dia você nasceu? ")
			leia(dia)
			se (dia < 20)
			{	
				escreva("Seu signo é Câncer!")
			}
			senao
			{
				escreva("Seu signo é Leão!")
			}
			pare

			caso 7:
			escreva("Em que dia você nasceu? ")
			leia(dia)
			se (dia < 20)
			{	
				escreva("Seu signo é Leão!")
			}
			senao
			{
				escreva("Seu signo é Virgem!")
			}
			pare

			caso 8:
			escreva("Em que dia você nasceu? ")
			leia(dia)
			se (dia < 20)
			{	
				escreva("Seu signo é Virgem!")
			}
			senao
			{
				escreva("Seu signo é Libra!")
			}
			pare

			caso 9:
			escreva("Em que dia você nasceu? ")
			leia(dia)
			se (dia < 20)
			{	
				escreva("Seu signo é Libra!")
			}
			senao
			{
				escreva("Seu signo é Escorpião!")
			}
			pare

			caso 10:
			escreva("Em que dia você nasceu? ")
			leia(dia)
			se (dia < 20)
			{	
				escreva("Seu signo é Escorpião!")
			}
			senao
			{
				escreva("Seu signo é Sagitário!")
			}
			pare

			caso 11:
			escreva("Em que dia você nasceu? ")
			leia(dia)
			se (dia < 20)
			{	
				escreva("Seu signo é Sagitário!")
			}
			senao
			{
				escreva("Seu signo é Capricórnio!")
			}
			pare

			caso 12:
			escreva("Em que dia você nasceu? ")
			leia(dia)
			se (dia > 20)
			{	
				escreva("Seu signo é Capricórnio!")
			}
			senao
			{
				escreva("Seu signo é Aquário!")
			}
			pare
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */